I. INDEX
ιιιιιιιιιιι ιιιιιι ιιιιιιιιιιι

ΙΝ ΟΟΝΡΗΤΑΤΙΟΝΕ 0171703011.

Ι.. (Continet illos textus ιιιιιιιιιι, qui in margine operis ιιοιιιί sunt)

-—-————-

A. VETUS 738715317051
ι. munt„ ιιιμιι munaum ιιιμιιιι

ιι. ι, ι ιιιι ιι ιι, ι p. ιιι acen. ι, ι p. ιι
17, 8022 226 81, 10 168 31, 81-81 838

11. 19, 66 170 11, 8 61 Ena. 11, 9 57
20, 3 111 58, 6 181 35, 3 118
111.. 21, 7. 8. 73, 93 119 38,18 119
13.11 201 81, 9 61 . 16, 8 133

Num. 83,19 61 100, 1 158 51,13 57
nent 95, 9 167 119, 1 131 Hier. 7, 1 76
nm. ι, ι ιιι ι ιι ιιι ιι,ιι ιι
16, 7 108 111, 9 119 83, 21 37»
1111919111 90 From 3, 9 838 87,15 37
ιι ιι, ι ιι ιι, ι ιιι ιι,ιι-ιι ιι
31, 30 105 16,, 1 180 Ez. 13, 36 37

11 1, 1 139 88,28 53 18,30 133
1, 7 68 86, 87 136 31,10 800

130 Eecl. 7,11 85 11, 89 901

1,ιό ιιι ι,ι ιιι ιιι ιιι ιιι
»ιι ιιι ιιι. ιιι ιιι ιιι. ι,ι ιιι
ιι,ι ιιι ιιι ιιι ι.ιιιι.ιι,ιι-ιι ιιι

8. ιιι verbotenus nuatum:

199 Num. 97,18 19 Ρι. 311

93 35, 9.3 997 prov. 99, 98
36 ὓιιιι. 17,9 30 Eccl. 5,.’1
175 ι 18 100 Cant. 1;6
11 95 998 6

30 Ιοι. 9Ι,39 997 ’ Sap. 7, 96
19 1.11ι3.13 176 Ειι. 6,10
19 91, 15 901 11)

ιι ι. nemu ιιι ιι

59 1.11ιις.13,91 110 111ιι. 9

176 9.Ριιι. 96 176 . Dan. 5

181 Ρι. 1 171 8;19
176 17,19 117 Mal. 9,7
119 19 171

 

