0100400400 aa vocaauconua. 293

Opera omnia llerharnei 2022.
Operaaturn patella dignum 412.
Opificee et magistri 43. 44.
, Oppidani magistratus nequeunt mittere concionatores 42.
⁵ Oppapnatio cultus imaginum potior causa transterendi a Graecis ad Germanos
imperium 442.
Optatiaa 247 supra.
Optimae maximus 36. 63. passim.
0000, hic labor est 236; tripartitum 22, 20.
Oracala, coelestia 64; prophatarum 27. 00, 11. 211.
Oratio 401; Christi, ad Patrem vanai 46, exrema 46. 40. 60. 62. 66. 03, Xl;
unius pro altero, sanctorum 433; dominica 140 inlra; superat tentationes
Ι 404; pigri 194 inha; pro defunctis 210. 220. 223.
Oratio extemporalis llcrbornei 21, 13· '
Oratores et corum auctoritas 60, 114.
Ordinatio... ad sacerdotium neccssaria l83.; ordinationes haereticorum 247.
Ordiri 454.
Ordo disputationis (huius operis) 34. ,
Ordo sacer 460. 400. 431. 242; minister solus Episcopus 243 sq.
Orda sancti Benedicti 484.
Orpaaa, per quae locutus est Deus 61-69.
Organa diaboli 430.
Orpiei deorum ministrare 200.
annaio Ecclesia de caelibatu 106.
orphanotrophii 430.
Ortlodona tides 00; orthodoai Patres 5l. 63. 63. 400. 146. 156. tri. 101. t 06.
224. 245. 252; eorum lucubrationes 63, tv.

Ι Oa impudens 145.
orientopoe sc. eximios 242.
Otiosi ventres 220. 222.
Ores eitra Ecclesiae septa halantes 01, Vl.
Oriarn non cst, pastorem sibi constituere 42. ¹

P ,

lupina, utriusque testamenti 62. 72; sacra - 444 inho.
Papiriae sic citatae: p. (121), p. (210) etc, ad quid remitta'nl lectorem? 23.

p Palatini canes 226; cl. 33,

,ι talliam lri llomcrici 60.

i Papa, universalis pastor 103. 100. 221. Cl. lnpaltiht'litar.

. Papam qui non agnoscit, nec Ecclesiam potest hahere matrem 5. 400.
Papae sintne antichristi? 106. tal. Cl. Pantitae, Romanas Pontilex (ind. ill).
Papae, quiid hic audio monstri! 88.

Papiriae 480. 100; papistica, Ecclesia 220, missa 200. 210 ; papistici doctores
Η, ΙΙΙ. 45, ι. ’

Parodana, theologica 22, 1e;vestra 400.

Paratleii loci iu auctoris ct llcrhornci scriptis 14.

 

