b 111111 nunuu ur vacuaruunuu. 2811
r Fumo aut pulvere exoculare 127.

i Fundamenta - totius religionis, providentis Dei et lib. arbitrium l35.

³ Fundationes opurn Ecclesiasticarum iustissimae 221. 226. 228. 230.

ξ Fures et latrones, Episcopi, preclaris 2. 167. 168; Lutireranit 10, 10. tt.

1 Furtumne, laicis culicem negare? 166 sq.

³ Frate... percutere costas 121.
1

G

. 611111οΜ 10, 10· 95. 196.

“ 601001010010111 222. 228.

ᾖ semmua 11, xrv.

.. 61100111, 61111111 vicarius 65; qrraedam totius actionis... 0011011110 76; dispu-
tatiuncula 86.

&nulum sacerdotes 179.
⁵ 0111110110 scripturae intelligentia apud orthodoxos Patres 63. 61. l00; germanus

sensus Evangelii apud eosdem 215.

&renuat in comitiis lluinianis 28. 33.

6111110010 28. 23; 11100101010100101001111110110110 de caelibatu 133. ’

&ontearum 131.

61001 magnus 16, 3.

Gladio 0111010111 28.

61011010 inanis 96 inira.

Glossema 1112 lnlra.

61011101 36.

Graeco lingua ln Corui. 9, 5. 33. 131. 212. 213.

Grapltioe delineat Paulus pseudoapostolos 39.

crassam 110110 121 1111101 011 grauata ui, 11111. .

Graue, tarda nescit molimina 61 ·,01111111)00 petentibus obvie sis n. l. 1900110
0101011, cooperans, 1011000111 leolum quas partes 11011011 111 bonis ope·
ribus 131 ;slre charitas = regnum sacerdotale 171.

Graoote suscipere 32. ’

Grec· Christi 1100011 vocare concionatores 12.

61101011αο01 llurpurgensis 13, ιι. ll.

Galla Christiani sanguinis 17. 261.

Η

Hactenus 36. passim.

Haereses, pestilerae ³6; et schismata unde 11111 186, 1110100001 accusantur lu-
· 1110111111 concionatores 27 articulis 28; praeter errorem iulide pertinacem
ad hausein nil desideratur 162; 11001011 corruptissimus locus llainia 32.

Haereses e verbis inordinate prolatis 122.

110111110101111 nostri seculi 132.

Haeretici, Lutlreruni 10 lallunt titulis 35; inter 11 dissidant 36.l9·50; 001 sinti
81, 111. Vll; quid credant 11 qualus uideri velint 82,1111; non sunl illil
1001011111, iudicantur al) Ecclesia 82, Vlll. sq.; 111011189; sunt putrida mern·

 

