301 asnar nescu ar rocsrcwaou.

Parascere 10οι othcium = repraesentatio passionis dominicae 300.

ιΡ1111111111111 montes ι eto-eit.

Pastor pastorum. 11111111 pastorum 300; pastorem constituere, osiam nonestll.

catena dignum operculum 113.

Patres, 01111111, Patres! 75; (irasciet 11111111 3131 orthodoxi 51. 100. 3051111111
111111101111111111111111111111351-53ς qui sint! 01 1. 1; audiendi 53;111111111111
euliratinnes 03, ll'; et interpretatio Evangelii legitima 15. 51. Cl. 0111111111

Patris mendaciorum lllii 331.

Patrocinari non 11111 auctor abusibus 330.

Pauperes ‹le Lttgduno 85, xl'l. ct. l'aldenses (lad. lll).

Panperes stant, 11111 destruuntur et spoliantur templa 330; pauperum 1111111111
8111111111 reliquias? 130. ob anniversaria etc. 330. 333.

Ρ1111111111111111111111 333. 333. 335.

Peccata criminalia 101,111111111111 150.

Penicilln depingere 30. aii.

Persectio religiosa 333.

Persidi, lutherani 81, h'll'; desertores 333.

Perfidia lutheranismi 30. ,

3111111111, lin rino) uredinis, carnuntionis, 1111101111111111111,111υεί111115. i

Pertirmccs. obstinati 11 reprobi 85. 183.

pestilentissimi articuli 331.

Pestis 11011111111111111 10. 51.

Pharao 336.

Philosophi 131. 131; 11111 auctoritate polleant 68, lli.

Philosophiae 11111111Ιί111, Athenae 130.

Pluasis sripturae 131. 110. 313.

Pt'tlcnlttm 336.

Plaustra, calamitatum 11 ; testimoniorum 118.

Plehccnla Christi siniples 111. 305. 333. 335.

Plebis assensus 111 creandis sacerdotibus non necessarius 180.

Ptenis baccis 11111111 83, 11. 103.

Poena letrniomlis eluenda Ιί16ς111113 110. ish.

Pocrtitealiae, rictas 1311; sacramentum 151;1·111111111111111 155.
Pailis, 111111, sii alletoritas? 68, hi; (piros citet aiictor 8, 1.
Poc'lasler 98.

1111111111 1111111111111111 10,1ο. 00. et. 3101. l.

Pompae Ecclesiae, Praelalcmnn 00. 105.

Pondera 11111111 1111111111111131.

1111111111, 1111111111... 111111111111111111111, miraculis illustrati 181111110111111111110
423 1111111111111111 111111111111111111111111 115, Vl. Ci. 11011111113111111111 (1111. llll·

Pnpailas 160. 310.

1111111011111 (1111111111 1111111111 etl.

lbpnlns, iudex? 3111 obediat apostolis 3l; 11111111 vocare pastores 13; llainianus
liaccesi ccirrnptus 33.

Pm'lcnla 1111111111 110.

I'nl'icnlnse’ hacreticus 1111.

Potestas Ecclesiastico 1111111 11111113 31. 13.

 

