1111111 nnnnn nn nocnnnnonun. 997

ι 171.
11111150.

is numanae opus laudandum sic, ui opus creationis non vituperetur 131.
Ecclesiae 260.

937.

11115111ρ11161.
1- 175. 1811111.
opnem 61.111.130.117.119.158.171
nennioinie, i70; = grana sive charitas 171.
136.
‚¹ novis insniis 99, 19.

culpae, nost eam reatus nonnullius poenae 159.

sanctornm 139.
εῧπμπωιωΜήΗ.

iiignnn 11111.) ni. 311. 81, ix. 99. iio-iii.
15Ε1111., in reprobum sensum 11111 139.
nmiffl.
nes latinae ad obiectos articulos, qnando acceptae! 33.
n.waetmn?ss.

Socrnns 937.

s. ioannis 51, retentiones, sannorum 115, i'. 79,71,1).8113111111Ξ611
mefflmnwdmffimwiw.
’1. [minster. ainornm 11111111111111911.
bentii 231.

111111111111111·ξ 11111111 responsa dignari ‘52
:iesinnregnnnzra spiritu 11111;11117,111 duginna nnniwa Lutimnin
nne 11111111 in canonia-22 1111111 1111,- 11111;11Ξ11111111’71,1.1 ommino. 11911111.
Qmmnmmnm

niniae 156. 151.
minwifflffiih

Η

ἦ
iilis :sunna 1·(·”.1.·1·.ἰ1ῑ '·'¹⁴'. ἵζ’νζῖᾪ, 11. 1111111111111111111 uni 1·1 11111111111111111

tici ·.·=·r;-.·r²- 'xristi ¹....-.·' ’11 irs,

Q. (11111131.- ΙῘ). ’111;’.’.ι..“.,1· ‘qu-(unu. 11111 111,·111.ι·1,1111111111111.. ΓΙΉἸν .
:5 ‚³ 1·ἵῖὟῖ '1⁶:²- '2¹21 0111111111111111111111111111 11111 111·Ι’“111·1111“ῑ“1·ῗ’“κ
’ζ ”’.’ζ1’“.. {¹¹21} '·i!n:·*,¹· ;··:;s·= ’171 1111, ininnm “vii¹i¹⁸‘¹¹¹¹ Μ’ μ’
⁰· ¹ ' ἰ’ ².''.''.²1¹.· ‘i ΜΗ ’,111171111111111111 111111κ1111 'lom , ”mmo wm'nm'
' ’-’1··,.ι1 1,· 1 1111, ,·.,11.1111111·,ι·. 11 [minimus ''7¹''¹''¹¹¹'⁸¹⁸
’ ''· ⁹¹⁸3: Ἀ itm: 11111111 1¹0 ’1111 1111 1111111111, -111“ issiu* Ι”’·““”“”“’

ἱ 11.3.·“..·““11’1”. 11· ·,'·„'·::.¹'.'¹ ¹1) ,qum„smnmmnuim n'nn 1111,
ἱ 01111113· “··11 κζἀῃ wrm„
ἰ’1. nnn-⁶52 1,·1· :n n,

,1 1’11[1”11’111’·Ι

'- Μ1111111ν mi 111-11111111111 iii 1111. diuinum,

'semma' ,Μ’ ΨΜΜῚ ’1ἰ1 ΙΙ.. nun„- 11111111111111 Ἠ-
Ἀωα num, 1111, 1,, ·³. 1,,1, ’,Ι 74. wi, mnnita,
immi* 1111 111 1111 nuo· mmmm· ''⁰''

 

