iNDEX boumont.

’11111111 (Academici) 135. 151.

’1111111111 'terentiani theologi 161.

’1111111111 smyrnensis († 23. 2. 155) 250.

’111111ρί11111 10 1. 10.

’11111111111111 (Neoplatonicus seculo 3.) 81, Vi. 111.

'rinpi (= incesti del Graecorum: Ct. 111. hog. 15,12; 11.1)11.15,16)111’1111111
1111111111 10, 10. 196.

'riapt'atr'cs' mon· 1. ·

’111111 81. 98 99. 112. 111111. 189. 203. 220.

mussans (11111111 Clemens, 318-105),1111111111 antiquitatis christianae poeta
115. 253.

illicebras ⁴073 πῦρ 11111111μή sneisham 33.

trimma 107.

beor, nesus 11...

1111111111 (erroribus Montanisticls dediti, dicti a prophetissa Quintilla) 192.
haiatham, Fabius 111.

R

11112 n. 2.

henas 181.

11111. Dr. 111. t 11218. 23.

noer, 611111121111111 252 n. t.

1111 infelix absente Papa 260. 251.

1111111111 haeresis 187-188; 11 Vaticano Ρ111111111111111 1111111111252.

omorio Ecclesia caputet mater 187, omnium 11111111111111111191; apostolica
251 ; 1111 auctoritas 265; iuxta Luthemnos semper errat 88. 92. 96; in Dania
2;61111111111111 subiaceant 260.

maone tingue 97.

anacam Ecclesiae praesides antichristi? 187.

1111111111 Pontifices 188. 190.

chunorum Pontificum decreta cuius auctoritatis? 65, 111. 191; non impia 100.

11111111 91111111111111111118111111151 0111111111111, Christi vicarius 65,
Vt; cum potestatis Ecclesiasticus plenitudine 186 ; 1111111011 9, 1. 66. iah
265 ; pastor Ecclesiae univers. 221; publicas erigit scholas 238; 1111111111-
nicavit Lutheranos 219) Graeci 11 obediant 260.

11111111 missandi mos 208. 218. 251. 212.

ὃ1111111111.1.611.1.111.3.111.2.

1111111 Tuitiensis († 1135) 10, 11. 181.

1111111, monachus 239,

111111Ι schismatici (initio seculi 16.) purgatorium negabant 151. 161.

S

’1111111111 libri perditi 73 11. 1.
intertiata, Crispus: sparta tueri» 27.

 

