lanea RERUM ET voceecloallss.

Appliniie missae pre rivis et mortuis 016. 017 sq.
Arete 00.
Apeilcrcrer hemines 00.
Arc lpcctc 000 13ος prc erle locisque 00.
Arbitrium liberum 003 sq.; triplex disputatio 030.
Arier mele, quidt 030.
Arce 1100 adumbrat Ecclesiam 80, 1. 111.
Arccrrc religionis myrteis vulgi ludlclc submittere, est netas 30.
Arpemeetc, ad 1000010000 9,10; et erme 30.
¹trprrrrrcetcticrrer trissldlsslrcee 007.
trementem, 00000010 pre lnvoceticne sanctorum ex s. scripture 030, pro pur-
gatorie lre; er 00100110 scripturae, quid relecti 000. 007.
. Arpetcrr' inaniter 001.
. ,0001000000οΊ.
ξ cretone lece 000. 003.
i, tre crtirrm, verbi ministerium 00.
ζ Articuli (27) lacni et 1100101 0. 00.
’ 0010001010 l. 000000010000000011001000000000 Episcopcrum 0101000007.
100000 docendi, 000100 30. ·
000 regia 33.
lemicensem lagnensium 030.
ter. = assertiones (000). 00, ι.
inceptio = minor in syllogismo 030. -
ericus 050.
trin 0000000000 030.

leptim commupe lutheranis, scle scripture 153.
Aetnaeos 00, 5. ci. 0, 5· 70.

lter ln pectpre 0000000 005.

lactarium de lib. arliltrlc: triplex disputatio l3l sq.

0000000000, Ecclesiae, basis pletatis et lons omnium fidel articulorum ⁸73 cm-
nie iudicandi 30, 00 excommunicendl penes proceres Ecclesiae 000;1>000111·
cia, (20000000 070ος Ecclesiae et cathedrae licei 31. 000 0. 3.

lutecia et temeritas... tundamentum erroris 050.

00100100 000. 071 10100; ,0000000000 100 supra, 160.

estimem 00000οι00 lace praeceptorum (Cle.) 01.

latici canes 00.

turc populeris 001.

terre piae perhorrescunt 00.

eceman lec 10100.

cecilie, eererdctcml et monachorum? 003. 000.

lteriticc morbus Luttreraeerum quoad monasteria 038. 030.

0000000000 (17) 10 aciem 1000000ίο 31. 70.

Β

l leptismt torma ab Eccleela 00000000 165.
Baptismus a lalcis celatus 100. 180.

 

