III. INDEX NOMINUM.

Continentur 11111111 nomina anctorum 1111111111.

Α

1111111111 1. 17. 1111.

laren 30; (1111111111111 sortem domini 11. .

tito, 1111173 n. 1.

11119111. 1. 96; 1111 111111 121.

tenenat 101.

licen 176.

abranam, isaac, 111. 90, - 01111111.

Academici, Platonici 115.

111111111νὶ111 Naboth 238.

1111111 Selinitis liber 73 1. 1.

1111111185,Χ1’1. .

11111111 11 Aquilo 90.

11111111 nen 30. 157.

Atrtppinn Colonia 10, ll; 11111 181.

tintenias, (1111111111 11 rebelles seculo 1111 13.11 Gallia 11111111111111111111
seculo 15.) 151. 161.

licitatus (111111 1. 7311· 19. 5. 801) 115. 119.

111111111111611 11111111111111111, temnere S. Pauli) et Hymenaeus 2110.

lecenter llalensls‚ 0. ll. († 27. 8. 1215) 1119 1. Ι.

leaenae-iae 1111111 missam dixit 252.

introitus (natus 111, aas 111, † 1. 1. 111) 111.- tan ae 11111111111111111
Eticlnacistiam 11111111111111 nna specie sumpsit l68; magistram Ecclesiam
Romanam seqnitur 188.

'cyclici haeretici (tempore Epiplmnii: certi tle iis 1111 nillil 1111111) 36.

malin 136.

aalma 111 21 , 12.

1111111111 Ecclesia 183.

1111011111 212. 252.

nnslala'ta¹ 11. 11 3. sacculo in 1111 minori) 30. 131.

{qualo 90.

1111 cccli, 1111111111 0. F. lilin. in 1101111111 19.

11111111 noim 118.

triani (1. secula, damnati in concilio Niccno 1. 315) 36. 105; negant missac
nsum pro [1111111111.

20

 

