3911 annea 11111111.

Arralipptm 147. ,

arnimari, 1111111 11, in. 11, h 1111111111 et 11 prot-raelaia 111. j

Arias, haeresiarcha (³5 335).

Arinem tot. j

Artelyrihte (species llenlanistarnm, penem [ἄρτον] et caseum [τυρὸν] 11111111 l
ristia adhihentes) 224.

[1111111111 (11111 296, episeopus Alexandrinus 328, † 2.5.373)145;1111111 ·“
constitutionibus 219. ’ ²

Alienae, secularis philosophiae domicilium 139.

,4111111111 latitas 354, baptizalus 387, episcopus 3911]ι 28. 8. leo) 114. iiiiii.
293; delinitio haeretieorum 81, vt. ai de lide el operibus 123; 1111111111·
nenhrr imagines (ligeraell 293, de 11. 111111. 218; de purgatorio 148. 219; 11
rara 1111111111111219.

Β

1111111 99.

ono-rna, nihil ad 1111111111 223; sine Cerere et Baccho trigel Venas 19511.

1111111111· 2311.

1111111111 tllnhmaier, rehellis eontra httstriem, anabaptistae † 1113. 15211) itt.

Barnabas 31, segregatus 42.

3111111111 remilium 11131-1449ι111111111111111111 molti eum 9191111111 rte·
paral) 1611. 169.

1111111111 1111111111 alexandrinas, suh 1111111111 11 Antonino seniore) 54. 143.

Hersilien· imperator 31.

hetta tenerahilis 1111. 1. 672, † 211. 5. 7351 199. 250.

1111111111, llepini (1111 1. 1111111 11111111 orthodoxi, 1111111111 111111119111115.

Belial, lilii ilelial 19, 10· 89, 1’. 82,1Χ.81,Χ111.

Benedictus (nat. 189, † 21. 3. hia) 10, ll; moriens sab una specie 1111111111·
rit 168,11111111111111111111111 184.

11111111111111 (nat. 11191, 1 29. 8. ttae) 115. 148. 219.

Birthan th n. 1.

tetih, tire, Epise. ,11111111 19.

111111111111111111111. 1392131111 23. 7. 1373)651.1.21“17.259-262.

1111111111 tati. 143.

Btlmlh’rt'p, 1111111111 11,,. 16,,.

11111111111111111 (aad. 1221. l 111. 7. 12141 19911. 1.

Brarrrhrherper 14 11. 2.

111111111111111 2.·19 a. 2.

111111111111 111111Ιί1111 11 n. l. ta.

ilrhan, 11111. 11 n. 3.

C

111111, 11 hlei 91» 11. 1, 91ὶ; Ira 1111111111 133.
(1111111111 attaminat lili.
1111111111 tnta orientali>¹ lin-lesia de monogamia sacerdolis 196.

 

