auuuxuomus vcuuuuus:

——--——

diestorem praelatio editoris . . · .......... pop. r
Ri'l'RODUO'l'IO.

l. Historia contutationis et apographi descriptio ....... ι t
i. ile indole auctoris Conlutationis ............ ι l
3. Quis sit auctor Conlocationis? ............ ι 8
l. lireris conspectus ritae Nicotal Herbornei ......... ι t't
i. Opera Nicolai lierbomei (abbreviationes) ......... a 20
i. Describitur modus, quo hanc editionem adornavimus ..... ι 22
mantio auctoris e Monade desumpta ............ 23

oortn'U'rAnto emman DAN‘IOI.

arsafio, comitiorum in negotio Ecclesiae acta summatim perstringens,
ad pium lectorem ................. ι 27
imus congressus (inscriptionem seu titulum responsionis adversario-
rum invadens) .................. » att
Fallaces naereticorum tituli ............. » 35
le iepitinri quidem sunt concionatores .......... ι 37
quod non sint a Deo vocati ac missi ......... ι 38
liutto minus sunt Eocnpelici concionatores ......... ι tt
Ubi luerit Evangetiumi .............. aliisq.
Quis sit verus Evangelii sensusi ........... r 5l
Quid sit Evangciiumi ............... » 59
Quaenam doctrina sit Evangelicai docem varia capita . . . »at-ts
Summa omnium ................. n 69
inconsistens dogma de sola scriptura .......... ι lt
Epilogus ..................... a 76
camdus congressus septendecim axiomatis ostendens uuiversum istam
novorum dogmatum farraginem... prauam, infidelem, ltacrcticam csse a 79
'liogus ...................... a 85
iiius congressus seu stricta contutatio singularum responsionum con·
clouatorum evangelicorum .............. r 87
itcutcs l. Dc erroribus Ecclesiae ............. a 88
ι il. Dc christiano libertate (legibus, consuetudinibus) . . . a 98

 

