196 16661 naarai 1.·1166666166611.

Prorerbor varia: 17. 33. 3613111. 113.

Prorerbt'o fertur: «nillil ad Bacchum ι 113.

Providentia, 6111161661 arbitrium 117. 118. tot ; immutabilis? 135.

Provinciae 111 0. llio. sub 6616666666 llerboraeo l 11.

11616661661166 131.

16611661 7111 «ln 66 78. enarratio» 11, 9.

Ptoller divinus tto.

Pseudoopoeloli 3739. 11. 11. 63. 113131.

Paetuloeltrirlr' 19.

Preruloeltrlrtiaai 111, lx. 81, Xll'.

1611166166166631. 10. 11. 19. 165.

Publicanos et lib. arb. 133.

Prudenter, 6661666616- 116.

Portet, 66 666 ros —‚ ο viri spurii? 91 ; 666 ros —, vobis solis arrogare 1666 ·
liei liet-lesione? 116.

16661616 iuditii.

161661611616 113 sq„ adstruitur 11711861 66116166 scriptura inter se eollo
119 inira, 61 116111ῑί66661666666166166616661 pro deiunctis 1511116611
11161666111666 tecte de 66 loquantur? 161.

Πῦρ σιδήρῳ μὴ σκαλεύειν 33.

Q

0166166111666 111161.

(116616161616 11161611 post resurrectionem Christus cum apostolis de Ecclesia die
seruitii. lto.

(16616116, 111 quaestionem 1616166, 6666 respublica tuelior...‘? 33.

(166111, 666111 111. 187; notitia liei 16 gentibus 136.

(lortius 666166 laudeni sint vitai monachi 137.

(166161116137 11. 1.

0116611166 eulpae et poenae 157.

06611116 191166.

ιι (16161 6111611 85 ΙίρίΙ.

« 06161 {liet solet» 119.

(16616661 illorsum) 111. 19. to. 61. 69. 111 inira. 111.

«Quo tertuum 66116 {irritantem Protea 1611661 1 88. 98. 98. 111. 16618718
1113. 116.

(litut 1161661161, 16161616 prorue 1666116616 loo.

R

1166116111· 96.

1161111111· 111.

11111616 et 11611111 lli-2. lat. ull. llo.

116161, 66611 rullius 1111161 16161611 lla: 61111116 legis 69.
1161161111611661141111161 16161611 oraticula 69, Χ. 71.
116116661166616111161161 6.

 

