318 rnnax narras rotantnts.

Anrromns lll. De institia christiana ............ pop. 111
ll'. lie oporibus ................ ι lli

ι V. lle libero arbitrio .............. »lit
Vl. continuatio ................. 111
Triplex do llhero arbitrio disputatio ........ ι lli

t'tt. lle veneratione sanctorum, reliquiarum, imaginum . . r 131

ι Vlll. lle purgatorio ................ tlt
lx, lle sacramentis .............. n 151

li. he communione laicorum suh utraque specie . . . . ι lii

Xl. Continuatur ................ ι 111

Xll. Do sacerdotio ................ 111

11111. Sitne sacerdotium externum et visibile ...... ι lit

xlv. An onlnes sint sacerdotes .......... › 111
XV. Sintno llomnni episcopi antichristi ........ r tlt
xvt. Sintne veri secerdotes, qui ordinati sunl ah episcopis. r 118
xvlt. De caelibatu sacerdotum ............ 111
XVlll.Continnatnr ............... r lii
xlx. llissa est rerum sacrificinm .......... » 111

llll, Quae inde concluduntur ........... n illi

» llxl. De missac applicatione et cure mortuorum . . . . » 111
ι amnemamnem ............... » 1111
xltttl. lle bonis ecclesiasticis ........... s 111

l 1111111. Do monachismo ............. ι 131
llxll. continuatur ....... ‚ ....... ι 135
111111. llo tactis ................. 111
»ΧΧ1ἸΙ.» ...............›tli

ADDITAMENTA:

Prn'ntnnt: iterolationcs Beatao Birgiltac ad calcem contulationis (p. 257)
Cililffle ..................... ι 259
Secundam: Descriptio notorem Ecclesiae ex Nol. cl Mon. (adnotatio ad
pp. 89 sq. Conlntationis) ....... ⁸ ........ ι 163

ntmoals.

l. index leatnnm sacrae scripturae in Conlutatione citatorum ..... 169
ll. index rorum et rot-ahtrlornm alphabeticus . . . . . . . . . » 173
111. lndcn nominum item alphabeticus. . . . . . . . . . , , , 305
lndortodnsnotaminis ................. s 3η

 

