,Ἢ πως-σιω

m! Μ :.

stne .·,..ι ·.·-,⁴⁵ . “.1 -ἱΤ rumim·ss

summ -ι affl· ᾗ.

fnum m s. w 3

ιἰιωιν .·. »Μὴ πει-,ιι ι Imm.. om ¹⁸!- ω 'rmum
ιε’-..τι 22³.

sumu ι· ”mitti ¹⁸:7-

’,Μιινιιι 3‘!

Lesa-mem· war-rmus ζ

Μαι-ιω 251⁵. numu Ἰιιιι ε ¹¹21! ιιιηὶ mmmmm {am

’,Μ’-ἰν· ‘salt-m τινι-ιε Β mn.

ἸΙΗΙ ·r‘ff· ΞΙ· ·;1Π ιῦῊΕ ⁰4

''tortus-⁶ νε

flamm τιν-ωτι ε emmeant· ΕΗ *um-min ιι maun i‡‡!!*=·2‘1¹5·
’.Ᾰὲιῖιί vin-3:1¹· mvn·- ffl ·1. ma ,limus ΙΙ ΗΕ lunum fflssffl.

:num-.- ..·mn· π. -πιιιὼιι- *sunm-nu.- ιη mnus ‘fiam' im. 21³2

ι’)νιινιῑιι· uz xum -ιιιη, ·eunn n “ub-mnu: Ἐ ιιι.

smum-w ’,Ἰν-ιη·- ·· ·-..ιιι.ιιι.ιί ammaim ιιι-ιω mmmm Η.

mrum-ww· m· τιιι. &ree-:iam -Ιιι,

φιν-’.ιν *av-29⁴ ὲμι

imma mma·- '·-3 Emi.

ι ι. ’.’“·οι.·ιι;·.;-τ :mun ¹25.
⁸ ·. ·:222 :egam :aiem tecm ·:tqoe melo.»

ιι. :z σιτ· ss.

, „⁵ ⁶ ...·2· ·.· 2 ιιι. 1÷÷.121.1.3t.1½.190.m3m.

·· .·· ΞΗ.

,· ’· , :··..·· .-···.··‘·': ΙΨ. 22³.

‘'¹¹¹¹'' ι· .·'¹.·„ - ·'- -'‘:·.'³¹ 2³3. ¹³5. ΞΗ. Ξῦᾖ.

«Oltam ‘.‘.·.·1 ,ι .·· ι Ηῖ.

(qm, και· ίίν, ¹-····-'·'.‘1.·.'÷÷.=. ,τῃ-’,τί ζ·ι ΙΙῗ; mma Deo et ab mminibusim·
;‚1,.‚·:, 12¹», .. aab 1³:³2.1=r··1r,·:e01en15·1 ad iustitimionem dispositiva*
121 qm} ·;‚1.·:==‚= ιι. ¹1.⁶.·1·'·'1:.'.1 116. 119. mo. ΜΞ. Ι33; consumenti« 11²·
Ηί, 1”,1’ aps-ram bonuz-an <mannum-atio ·zffiz operibus externis plus «ιε’
¹1···›·rib=1¹·.·u ‘5¹53 dn ‘rlwrifms ¹¹53 “1⁶ ”prm bona quomodo prosim dc·

susm! ψῃ. 2¹23»

 

