1111111 neuun 1111111111111111. 299

- scholastici, 266,111111111111111111 Eugeistott 6, 11 sententiarii contemptim dicti 92.

· sciente scientiarum divini verbi ministerium 44.

Scilicet, e. g. nori 111111.Ε11111111111111111111ο11 28. 38. ll. 87126, Theologos
sc. eximios 142.

So'elt' quidam 82.

Scopelus, circa quem plurimi haeretici naufragium passi sunt, est liberum arbi·
trium 131, medium inter scopulos iter (Ecclesiae) 132.

Scopas Evangelii 54. tia.

Scortum uxoris ioco 243, scorta, uxores sacer-dotent 201, scortationes 52.

Scribas et pinrisaei, legis doctores 31.

&ritae pectorum 263.

Scripta omnia Herbornei 2612.

Scriptores, quos citet auctor 8, 2· 12, 2.

Scriptura, quomodo el> auctore citata 9, 7· 12, 73 qoam lrabeat auctoritatem? 61,
1. 11. 76. 71, perexcellentium sic vocata 62, ab Ecclesia approbaremus
lius Ecclesiae iudicio subiecta, canonice 71. 74, angusta verbis, at sensibus
immensa; non solo est ornne verbum Dei, sed solum verbum Dei 1111111111·
1111111172;1ιοιιοη11111 continet 73-74. 146. 153. 246, scriptura inter se col·
lata 119, (multis) liber signatus et occlusus 170-171 ci. 173, scripturae,
vera intelligentia per orthodoxos patres et doctores 64, elus testimoniis non
omnia probantur 163, nihilne praeter complutum admittendum? 36. 37. Sl
sq. 72. 444, scripturam exigunt lutherani, sed ipsi eam non alierunt 102.
166-167, inconsistens dogma 11111111 11111111111171.

scurriliter illudere sacramentis 243.

8111111111 literae, veri quid contineant? 68, 1Χ; auctores earum saepe errant rt.

Seditioms periculum llainiae 32.

Seditiosisst'mus articulus 231.

seductores 44.

Seram Evangelii spargendum 27.

Serninuriam errorum = Evangelii ieisus intellectus 54.

Semper mentimini tanquam patris mendaciorum 11111 87.

&aetam consultum Apostolorum 67.

snm Evangelii 47. 48. ts sq.

81111111111111511111111111ε doctores Ecclesiae? 82.

8111111111 flagitiorum est laisa libertas 101.

Serpens aeneus tie„

Serpenlt'rtus astus 231.

ι Servare: praenotate.

. 8111111195. 117. 172. ias.

Serui nequam 162.

'· 8111111111 triplex, a qua Christus liberarit nos 103. 164.

t 11111115.

Sicut is, qni viani ingressus errare coepit etc. 87. ’

Sipillum cruoris 145.

&paclus et occlusus libor scripturae 1711-171; clausus 173.

8111111111 vester (Euthertrs) 123. 187. 190.

Sionifieatt'o iata et ampla, pressa et stricta sacramenti 152.

 

