308 lunsx uouluuu.

1161666 176.

6161666666· 65 6. 3.

Dionysius (dicius Areopagum, 11111 6. annum 375) 165. 136. 219.

1166611661 vel Donatistae (6 Donato 1166 6666 336 dicul) 36, XV! ; 1661661616 6161
solis vindicabunt 96.

Ε

66616616. luat. 13. ll. 16361 19. 2. 1663) 29.

6616666166666616 (661. 12611 19. 11. 1231) 67.

Eisu cum 6666116 231.

Emmaus, discipuli solum 6661666661661 6666666661 166. 167.

6616161611, Dr. (1 26. l. 1339) 66 6661. 3 sq. 15 6. 3. 36 n. 2.

1161666661, de lib. arbitrio 136.

Epicurus († 27666161.) 167.

Epimenides, 66616 graecus 63.

Erasmus, Rolerodamus (661. 16661 12. 7. 1636) 3. 9. 12. 56 n. l. 63 u 3.
136. 160. llll. 212. 266. 276. 271.

66666166 ll'. (ll3l-lll7) 161.

Euuosuius, Aiull discipulus, (1 c. 396) 163.

Eusebius Caesariensis, 11161. (nau c. 266. 1 6. 366) 66 presbyteris, 6111666161·
66611666, 61116 solum sucrillcunllbus 191.

Eusebius, moriens 6616 panis 666616 contentus 163.

6666661161, haeretici 36. 6666166.

F

Eubiulu, 1116166611 eam 227,

Eubius Quintilianus, 66 honesto errore lll.

Feliuiuuu, haeresis 1666116666661 (dictu 6 161166,6616666661666661,61666111166
1666616166666(196) 163.

6166666 = Nic. llerborneus 317.

Florentinum concillum (1639) 161.

6666616666166 concillum (196) 163.

Fruuclscuuorum 6666111616 16 n. 2; provinciae 29 661) 11166166 1166661666 ll.

Fruuciscuuus 666161 11, l· 16, ι.

6666661666 l. (15231533) l. 23 6. 2.

G

Galli, nil 161661 (lu Lulllero 9ll; Cs‘lsules sacrifici 66 6661166661 2110.
Gulll‘u 85, xl'l.

Celusius, 6666 (692-6) 262.

Geuess'us 1166661). ll. 19.

66666611 23. 33; imperium ad 1161166666 162.

Geruuluiu 23. 211. llll. lllll, rusticorum bellum 60. ll.

Gerusuui'cu lingua ll'i.

66661161 36.

 

