Ι 1311 contemto tuutteonn'tsut unutct.

11111. t. 11111· 1111111111Ι lunnn (tle 111111 et regius proptien: Siqnntein estin

11111. unit, itinn· nos lumen 11111111 tui, dentium et sublimis Euangeli-

stn: Erat, inunt, 1111111111 liei teu nera, quoe ittnminut oinnnn

leontinum uenientem in liene tinuutuut), utpote duntaxat onii-un·

nnn, non nutent [innisus extinctum, possit in qnateni quaternio
11111111. Dei uenturis sni notitiam et religionem euergentt Quod ennn ad co 1

gnitinnein attinet, ttuitus ite philosophis gentium attestatur: 1111,

inquiens qnod ue lien coenus-oi potest, manifestum eet in 11111.

1111. 1, 11. Quini 11111 :nt 1111111111 Dei pertinet, nient testatur de gennente

tinnis: (letitie ‹nti-in tinae leqein nen liabent, nuttnu quae 11911

sunt sinrinnt 111. t'iiin, qiieinadinotlnni in ¹totis reseret 1111111511-

Aet. 11. 2³. ins: 1111111111,111111111111111(1110111111 in toto terrarum orbe secularis

nniiinnniiizn· 11111111111111, aru 1910101110 inscripta snit, quein nutus

itinn uniens eis nninintinvit. Proinde sicut hoino nature Donni co

gnoson, ita quoque ipsnin coiere qttodamteuus potest, sed non pu

ouinin, nti iniussn-iun estet tininanae salutis natio postulat. Quan-

nlnnn, etsi sniins :ninnii nostri 111111111111111111111111111111111111 piu

snnins :internae 11111 {nerito son opera coelesti praemio digna, 11-

nnn 1111111 lunsninns nunu sno quintani inodo bona, quine Tiieolu

gnrnni ‹zoi-nino ‹nnnu inniuiitei· 11111111, id est, bonos mores‚deq11ibu

gontiinn niiiinsiinni uniusne, :nipeititant utine non inodo non sint

1111111111111 nei· inntiiiu nei¹ Deo 1111111111111111 innno 111111111-

non ,11111111 1111,1111111111·1111 [11111 tinio vitun poeitae mitigationem ant

teninniute niiqnnu niueniiinn in tite putesenti, verumetiam quiea

11111 inspicinnnn· tnnqnnn iiispnnnitia et piuepaiuntio :ni gratian

:itinn 1111111111, nniininnii inisse seruntur orationiu, eieoinosinae

illins 1111111111 (intinionis nonne 1111111111, quemadmodum 1111111-

11111111111111111 innnninl 11111111111153, et ulex iterun] [11111111 de eost

1111111111. - turin 1111111 nio opponitis niniae arboris non 11111111

nnius 1951 11111111, unuin osse unis 11111111 Sui qnid tuni posteo?

nnn 1111111 111111 nini· inniiiginn innin nominis nntnra; nullius 1111

1111111111· iuxta ‹niinninxnin tietfliuiue 11111111 nature est tuate, 111 quoi

,11111111111111 :nni-nii: ,111 11111111111111111511111 {iroliosituun unde¹ non

¹ 1111111· ‹inposuit› 11 11111111111111111 inl 1111111111 et gloriani alteo respectat
nnn ‹nnnnnninn-in {tnningnrnni sennntitnn nnn est nisi neuotuu, (luae sc. reno·
111 11111111111111. 1111111111 vern 11111111111,·11111111111111 1111111110111111111011111111111111111·
tio, 1111111 111111 constat, eins ninnninn¹ 11 111111111111111111111 ntia gratia fnisse tutti-⁴·

ttIt'. 11111. 11111111111111111.

³ Snnni 121.

 

