{Nosti Notttrttttt.

11111111, nup. 10,11. 181.

0111111111 62.

111111 catechizare et baptisare laicus potest 181.

notrum incursus etc. debentur irreverentiae in SS. Eucharistiam 107.
11111ρὶ11 (seculis 11. 11 15.) libidinosi 105.

U

111111 obturavit aures 250.
onom 199 1. 2.

V

11111111 111 1111111151 Lugduno (dicti a valdo lugdunensi, mercatore, qut
1111111117011111111111111111111 1111111111 erogavit et sine licentia
Episcopi praemicare etipse coepit ct snos sectatores ad idem misit) 36. 50. 85,
th. 96. 105. 113. 151. 210; negant isacramenta 161 ; docent ministrorum
improbitate cassari vim sacramentorum {893 oblatrant Ecclesiae 1111111111
11111111111111111111111 sumptuosa aedilicia 231. 237. ·

’11111111 = Thomas Nettcr 181. Ct. Thomas.

’1111111111 imperator (3111375) 11 synodus lllyriara (375) 31. 1011111111,
Conciliongesclr. 1. 716).

timae, Petrus in - 252.

nus, eius sacrillcnli 10, ω. 196. 200, «sine Cerere et Eacclro friget Venus»
195 n. 1.

111, 11112001. l.

111111 virgines 200.

eremas concionatores excommunicare praesumpserunt 217 sq.

1111111111, civitas 11 Ecclesia 211. 212 sq. 217. 250 ; cathedralis 252 1. 1.

rorici (a loanne 9111111611ῑί) 30. 5081119196. 105. 113.151.161. 169
189. 203. 231. 237. 210.

thoos, lo. (111. 1321, † 30. 12. 1381) 11 1111111 85, lth. 136. 203 ; 111111 (11
mima ansam dedit, damnatus Constantine 201.

1111111111, gallus, (c. annum 100) 138113203. 210.

cilius, nnita 36. 62.

’1101111111111111111111111 mutata 1111111111 formula 50; novies 211.

W

11111119 19.

11111111, 111111551. 3.

mackenheim. Paulus Heliae) 3. 11 n. 1.
’111111 oppidum 18.

Ζ

1111111111 Ecclesia 265.
1111111111ῑί110111112111111 nat. 1181, † 11. 10. 1531) 80.
ninellus 16.

 

