11001 annun ar rocuuuuonuu. 297

1111101110 172.

otus poenae 150.

mentionis humanae onus laudandum sic, ut opus creationis non vituperetur 131.

1111111110 Ecclesiae 260.

111110110237.

roes sex descripti 201.

reione, 0- 175. 181. 201.

rems propheta 6l. 121. 130. tlt. 119. liis. 171.

tonum sacerdotale, 170, = gratia 0110 011011ῑο0 171.

saulae 236.

110110 de novis insulis 22, ,9.

elocutio culpae, postcom reatus nonnullius poenae 159. „

11100100 sanctorum 139.

enascens Evangelium lutheri 11.

01111110 (ligura rhet.) 21. 38. 82, tlt. 99. 210-211.

1011011185 11ρί1, in reprobum sensum dati 139.

lentescendo l33.

1110110111 latinae ad obiectos articulos, qtraudo 0000111001 33.

1111001100, quae tutiorl 33.

1110110110 Socratis 237.

tenum s. loeunis 51, revelationes, sanctorum 85, V. 70.72,11.Βῑ1011100260-
252, 110 purgatorio probatissimae 150.

1111010110, 1100110101, aliorum logodacdalus 98.

leto elabendi 251.

111111110001111110,1,ιο11 responso dignari 92.

1110110011, reguntur 0 spiritu sancto 67, 01 dogmata multa a lutheranis
quoque recepta ln canonicis libris non inveniuntur 71, 01 ceremoniae 99100.

1011101101101110, vide ind. lll.

1110110 animae 150. 158.

restiturum 10, 000 caesi 11.

S

acerdotolis gemina potestas 181. 211215, 11 consecratione 1011 etahsolutioue -

mystici corporls Christi consistit 183. 185.

cordos, delinitio 175, mediator quidam inter [lcum et uoprrlum 175. 177-178,
1011001110 quidam 11000202, Christus in aeternum sec. ord. Melchisedech 212.

{sacedotes Aegypti, apud omues gentes 175. 179; Etlmici continentes 200;10-
111101 generis 176. 227, ad qualem continentiam obligati 201 , aliqui, Romano
more consecrati, sed apostatae, 011011010011101100 Lutheranis agnoscuntur
l8tl; non creantur 11011011 susslaglls 179180, lun muudi, sal terrae, pastores
202 ; ad matrimonium cogendi? 192 011.,1111111011111011010000111111100223,
111111 omnes christiani sacerdotes 01 regest 171-172.

8011100111, nomeu cur in 11010 1001οη10110 non inveniatur? 177,011100010111111,
0001100001111010, non praedicare 101. 223, 01110 ministeria 223.

Sacerdotium, externum et visibilc 109. 171 sq. l80 sq. 211, legale 196197,
10100 legis institutum, louge praestat 101011 177. 179, non omnihus com·

 

