innox NOMINUM.

(31111111 1. (rto-rat) 111111111111-111) ‹re caelibatu 111.

contem, ren. s. 1. (nae 1511111. 11. mor) 11 n. 1.

Carotstodtont 89.

0111111111(1111.111111111111111,1 rso aasneae) ro.

,”.01111111111 (168113 1. 811) 161. 1111011111111111.

Ῥεῦ111111111111111111111111(10.11111ο391)1111111111118.

Ιῗο11111111111 (-- llontanistae) de sacerdotio 191.

cultori (secta Albigonsium) 443.

0111119511. 1.

011111111111110111111111.

Omitto· et monogamia sacerdotis 196.

elnoldo (Scylla 11) 131.

0111111111 (Corinthus), Gnosticus tempore S lo. Evangelistae‚ in balneo oppres-
1111150.

01111111111111111,1111111119133.

61111111111111.(1513-)1513 116111. 1.

(11111111 (nessi rn,)sicut- 1111111, 111 unum Evangelinm 435 trustra pessus? 483
111111111111111111 specie 161; oblatus mistice, 0111111111, mysterialiter,
cruente 205. 2⁰93 mortuus pro omnibus sufficienter, non efficienter 110.

11111111111111, 11. (natus o. 311. 1 11. 9. 101) linaro.

Cicero (ut ait ille) 33. 11. 115. '

Gimort'o, lutheranismo intecta 4.

Clemens, 4. (90-100) 165; collegit canones Apostolorum 635 Vll: Breve 1111111-
borneum 19.

Gletes (11-90) 165.

Colonia agrippina 10,ΙΙ.11. 1311. 45. 48. 484.

Constantr‘ense concilium gen. (llll-4448) 166; de 111111 specie 169, damnat Vi-
clevi errorem do misso 101.

11111111111111111111111111111111 lv. (869810) do imaginibus 111.

Constantiano (305; solus art-337) 31.

Coro 116.

Cornelios, centurio, 1111111111, orat 111. 130.

Cornelius, Papa (rm-252) 186.

Crispos 11. Ci. 8111111111.

Cybeles sacrifici so castrabant 100.

Cyprianus (episcopus 01111111) a. 118 † 44. 3. 158) Cornelio scribit 1111- 186.
188. 190.

Cyprus, 1111111159. 160.

D

Dnnroscenns, vide loannes.

Damastes, Papa (366-381) et Hieronymus 31. 188.
Dareta 1. 1991 Daniao regnum 31161.
11111111,1111111111111 4. 1911111111ς111111111 91.
nonnae Ecclesiae primores 4.

11111111 1111111111 10 n. 10. 11 11. 3 ad lln.

 

