198 11111 annue nr vocnaetonen.

mtme 170 111. 181 111111 ex plebis consensu artum 178-1711ς 111 solum
ministerium, sed 1111111111111111111179.180 sq. 101. 107ς11111111111111111
ritate 181.

8111111111111 135. ,

Somne literae sanctionibus l’ontiilcnm anteponendao 191.

Sacramenta 151 sq.; septem; 1111111111 111111; delinitio t5t; sacramenti 11111111
decor et ornatus 116; 11 sacramentis lutherani lotum iidei tribuunt, saca·
mentalibus signis nihil 169.

81111111111111111 109; (ceremoniae) 181; 1 Christo spiritus sancti ministerio reli·
cta tae. 116.

8011111111 spiritus sancti 117.

Suet-n scriptura praecipit, 11111111. 135; 111 ea non omnia dogmata probari pes· ,
stmt aut 11111111 toa. 1

8111111111 111.

Sacrifica, sacritlcull 115116. 118. 151. 155.

Sacrificio, apud onmes gentes t75; umbratica, in qttihas Claristusnun 1111111- ⁴
11111109.

811111111111111, triplex a Christo oblatum 111; crucis, unicum? 1011, applicate
1111111 110; iuge secundum Dan. 18 11 11) 101. 1111111111 t633 adstruitur

¹ 111; ‹lillert a sacrillcio crucis 195. 108·109; 1111 atl satrilleiutn necessaria
113; internum ac metaphorice dictum 101; 1111 N. ’1.111111111111111111-
p'ot't' 1111111111111111111 111.

Sacrilcpinm, rapere hona Ecclesiastico 130. 187.

8111111111 11111111 1.

81111111111111111111 1911.

Solus 1111 est extra Ecclesiam 80, tv. V. 83, Xlll.

8111111 Ecclesia, tpto selesei 93. 91.

Sancti dormire «licuntur secandum corpora 110 11111; intercessores secttnlarii
lll; non 1111 cognitione et 11111111, qttam situ anobis separati; ridentem·
nia in speculo Trinitatis 138-139 ; coram 1111111111 1311111, non 1111111111
pauperihus lll; atticotorum revelationes 68, V ς imagines 130. 111. 111.

8111111111 Ρ11111111111 65, 1Ἰ. ta.

Sapientes 11111111 eteorum 1111111111167.

Sapientia vera et ialsa 311.

8111111111 synagoga ta. 150.

81111111111111111111111 31.

8011111111 Christi in cruce et missae sacriilcinm 109 sq.

Solissuchh, a Lutlteranis negata tut; hosis... purgatorii, cetrae mortuorum, in·
diligentiorem 157; = expiatio robiginis animae peccato contractae 158; pru
11111 1111111111 111 {arripatorio 150.

Solis atqtte supet· alth satis superque 2393 sat superque commonstrarimus 71.

Selius luerit 130.

81111111.1111111111 87. 155.

8111111111, ende? 188,

811111111111111,11111 1111111111 11111111111111 111181, 1“1.; 1111111111· 111111 91.

81110111116;(11111111111111) vocant ¹585 ex monasteriis scholas tacerel 131.
137 sq.; scholas 1111111111 erigere est summi l‘ontihcis et imperatoris 139.

 

