310 innox nonmmr.

. Homine (ilnssus), lo. († 6. 7. 1115) 35. 136.
1111111111 10 n. 10.
Hymenaeus et Alexander excommunicari 250.

Ι

Iacobus Hierosolymis 1111111111 celebravit 252.

innocen 1511. 2. 1611. 1.

lconoclnrine suni Lutirernni 111.

iesu Sirmii, in iconio libri sni 68.

11111 Nnc-e, 11111 popuii constitutus 12.

1111111111 gemes convertendae 20. 22, ιι.

11111111, uxor Cnoson in servicio Christi 228.

1111111110. missus n Deo 37 ; praedicator poenitentiae 133.

leonins Damascenus (iioroit seculo ⁸.) de imaginibus 112; de purgatorio iii.
116;1111 oratione pro defunctis 210.

Ioron 30. 50.

11111111111111. 1.) 132. 113; de coelibatu 203; de monasteriis 210.

111 Homerici nollinm 50.

Isidorus, Hispalensis († 636) de purgatorio 210.

nnn, Hispani, 01111 Lrnirornnismum spernunt 00.

111111 2Ί; consuetudines 30. 81, Vi.; synagoge numerosior Lutiremnis 0011
iunia irynocritica 03.

lindos, 1101110100. 100. 130. 228. 210. 250.

inlinens, (361360) apostate 111, Vi. 111..

Κ

n'nrnp 1011. 10.
11’11111111111,111 155 n. 1.
111111111111111. 13. 1111. Ι.

L

onnia, Stimmen nus 1111111 - 11 n. 1.

Lactantius 11161111111111111 1108. 115.

1111101111, Frnnc. (not. 11116. † 18. 1. 1530) 13,η. 16. 17. 13. 20. 21.
111111111111 (ser. 1. in Syria et Armenia) 105. 210.

1111111111, oniscon aci - perdito 7³.

111111111111111 concilio irin (1. 1123; 11. 1130; 111. 11101 iV. 1215) 112.
11111111, diros ei Christus 220.

1111111111 16511. 2.

Leo Χ (15131 i. 12. 1521) excommunicavit Lutirernnos 210.
111111111111111111 111, xvi.

Loilnrdr' (1111 c. nnnnrn 1300; ab n. 13112 invocabantur Vicierici) 36.
anns, i¹nnii somnior assiduus 56.

1111111111 iii.

 

